<!DOCTYPE html>
<html>
	<head>
		<title>MAINTENANCE CIRCLE</title>
		<link href="https://fonts.googleapis.com/css2?family=Ewert&family=Ubuntu+Mono&display=swap" rel="stylesheet">
		<style type="text/css">
		body{
			background-image: url("GIF/circle.gif");
			background-repeat: no-repeat;
			background-position: center top;
			background-color: black;
		}
		.picture img{
			text-align: center;
			width: 300px;
		}
		.complex{
			position: center;
			margin: 20px;
			margin-top: 250px;
			padding: 10px;

		}
		.container h1{
			margin-top: 3px;
			padding: 2px;
			font-size: 25px;
			font-family: 'Ewert', cursive;
			letter-spacing: 20px;;
			text-transform: uppercase;
			background-size: 80%;
			background-repeat: no-repeat;
			background: linear-gradient(175deg, blue, #ff4ff0);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-size: 80%;
			background-position: center center;
			animation: container 3s ease-in-out infinite;
			animation-direction: alternate-reverse;
		}
		.text h3{
			font-family: 'Ubuntu Mono', monospace;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0%;
			margin-right: 0%;
			text-align: center;
			letter-spacing: 7px;
			color: white;
			background-color: linear-gradient(10deg, #e3fff9, white);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-repeat: no-repeat;
			background-size: 23%;
			background-position: center;
			animation: text 2s  ease-in-out infinite;
		}
		.dev{
			width: 20%;
			margin: 0;
			padding: 0;
			text-align: right;
			font-family: 'Ubuntu Mono', monospace;
			position: fixed;
			left: 78%;
			bottom: 0;
			color: white;
		}
		@keyframes container{
			from{
				background-position-x: -200%;
			}
			to{
				background-position-x: 300%;
			}

		}
		@keyframes text{
			from{
				background-position-x: -15%;
			}
			to{
				background-position-x: 80%;
			}
		}
		</style>
	</head>
	<body>
		<center>
	  <div class="complex">
		<div class="container">
			<h1>MAINTENANCE</h1>
		</div>
	  </div>
		<!-- footer -->
		<div class="dev">
			<h5>Copyright &copy; Github<br>Developed by d4v.id</h5>
		</div>
	</body>
</html>
