<!DOCTYPE html>
<html>
	<head>
		<title>MAINTENANCE WHITE</title>
		<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Hi+Melody&display=swap" rel="stylesheet">
		<style type="text/css">
		body{
			background-color: #ffffb5;
		}
		.photo img{
			margin-top: 5%;
			padding: 0;
			width: 45%;
		}
		.photo{
			position: static;
		}
		.complex{
			position: relative;
		}
		.container{
			position: relative;
			width: 70%;
			height: 10%;
			margin-top: 0px;
			padding: 2px;
			color: #007b6b;
			letter-spacing: 2px;
			font-family: 'Chewy', cursive;
			font-size: 60px;
			animation: one 3.5s infinite;
		}
		.dev{
			width: 20%;
			margin: 0;
			padding: 0;
			text-align: right;
			font-family: 'Ubuntu Mono', monospace;
			position: fixed;
			left: 78%;
			bottom: 0;
			color: #007b6b;
		}
		@keyframes one{
			5%{color: #004200; -ms-transform: scaleY(0.7); transform: scaleY(0.7);}
			15%{color:#007b6b ; -ms-transform: none; transform: none;}
			25%{color: #004200; -ms-transform: scaleY(0.7); transform: scaleY(0.7);}
			80%{
				color: #ffffb5; 
				-ms-transform: rotate(-105deg) skewX(30deg);
				transform: translate(37%, -210%) rotate(-10deg) skewX(30deg) ;
				letter-spacing: 2px;
				text-shadow: 0px 3px 10px #004200;
			}
		}

		</style>
	</head>
	<body>
		<center>
		<div class="photo">
			<img src="GIF/poison.gif">
		</div>
	  <div class="complex">
		<div class="container">
			We Will Back Again...
		</div>
	  </div>
		<!-- footer -->
		<div class="dev">
			<h5>Copyright &copy; Github<br>Developed by d4v.id</h5>
		</div>
	</body>
</html>
